<?php
    /**
 * This file is part of the Webkar project.
 *
 * (c) Webkar project <http://github.com/omidmm/>
 *
 * For the full copyright and license information, please view the LICENSE,Or visit to webkar.net 
 *
 * file that was distributed with this source code.
  * @link http://www.webkar.net/
 * @copyright Copyright (c) 2018 webkar 
 * @license http://www.webkar.net/license/
 */
namespace omidmm\text\admin\widgets\text;
    use Yii;
    use yii\base\Behavior;
    use yii\base\Component;
    use yii\db\ActiveRecord;
   //use omidmm\text\admin\models\Text as TextModel;
        use omidmm\text\admin\api\Text as TextApi;

    class TextBehavior extends Behavior
    {
       public $parameters;
       const EVENT_CREATE_DATA = "eventCreateData";
        public function init ()
        {
            parent::init(); // TODO: Change the autogenerated stub

        }

        public function events()
        {
            return [
                     self::EVENT_CREATE_DATA => 'createData',
            ];
        }
        public function  createData(){
              if(isset($this->parameters->slug)){
                 $text =   TextApi::get($this->parameters->slug);
                $this->owner->data['text']= $text;
             }
        }



    }